\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Truffle \textbar{} Interacting with Your Contracts},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Truffle \textbar{} Interacting with Your Contracts}
\date{}

\begin{document}
\maketitle

\hypertarget{interacting-with-your-contracts}{%
\section{Interacting with your
contracts}\label{interacting-with-your-contracts}}

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

If you were writing raw requests to the Ethereum network yourself in
order to interact with your contracts, you'd soon realize that writing
these requests is clunky and cumbersome. As well, you might find that
managing the state for each request you've made is \emph{complicated}.
Fortunately, Truffle takes care of this complexity for you, to make
interacting with your contracts a breeze.

\hypertarget{reading-and-writing-data}{%
\subsection{Reading and writing data}\label{reading-and-writing-data}}

The Ethereum network makes a distinction between writing data to the
network and reading data from it, and this distinction plays a
significant part in how you write your application. In general, writing
data is called a \textbf{transaction} whereas reading data is called a
\textbf{call}. Transactions and calls are treated very differently, and
have the following characteristics.

\hypertarget{transactions}{%
\subsubsection{Transactions}\label{transactions}}

Transactions fundamentally change the state of the network. A
transaction can be as simple as sending Ether to another account, or as
complicated as executing a contract function or adding a new contract to
the network. The defining characteristic of a transaction is that it
writes (or changes) data. Transactions cost Ether to run, known as
``gas'', and transactions take time to process. When you execute a
contract's function via a transaction, you cannot receive that
function's return value because the transaction isn't processed
immediately. In general, functions meant to be executed via a
transaction will not return a value; they will return a transaction id
instead. So in summary, transactions:

\begin{itemize}
\tightlist
\item
  Cost gas (Ether)
\item
  Change the state of the network
\item
  Aren't processed immediately
\item
  Won't expose a return value (only a transaction id).
\end{itemize}

\hypertarget{calls}{%
\subsubsection{Calls}\label{calls}}

Calls, on the other hand, are very different. Calls can be used to
execute code on the network, though no data will be permanently changed.
Calls are free to run, and their defining characteristic is that they
read data. When you execute a contract function via a call you will
receive the return value immediately. In summary, calls:

\begin{itemize}
\tightlist
\item
  Are free (do not cost gas)
\item
  Do not change the state of the network
\item
  Are processed immediately
\item
  Will expose a return value (hooray!)
\end{itemize}

Choosing between a transaction and a call is as simple as deciding
whether you want to read data, or write it.

\hypertarget{introducing-abstractions}{%
\subsection{Introducing abstractions}\label{introducing-abstractions}}

Contract abstractions are the bread and butter of interacting with
Ethereum contracts from Javascript. In short, contract abstractions are
wrapper code that makes interaction with your contracts easy, in a way
that lets you forget about the many engines and gears executing under
the hood. Truffle uses its own contract abstraction via the
\href{https://github.com/trufflesuite/truffle/tree/master/packages/truffle-contract}{truffle-contract}
module, and it is this contract abstraction that's described below.

In order to appreciate the usefulness of a contract abstraction,
however, we first need a contract to talk about. We'll use the MetaCoin
contract available to you through Truffle Boxes via
\texttt{truffle\ unbox\ metacoin}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pragma solidity }\OperatorTok{^}\DecValTok{0}\NormalTok{.}\FloatTok{4.2}\OperatorTok{;}

\ImportTok{import} \StringTok{"./ConvertLib.sol"}\OperatorTok{;}

\CommentTok{// This is just a simple example of a coin-like contract.}
\CommentTok{// It is not standards compatible and cannot be expected to talk to other}
\CommentTok{// coin/token contracts. If you want to create a standards-compliant}
\CommentTok{// token, see: https://github.com/ConsenSys/Tokens. Cheers!}

\NormalTok{contract MetaCoin }\OperatorTok{\{}
    \AttributeTok{mapping}\NormalTok{ (address }\OperatorTok{=>}\NormalTok{ uint) balances}\OperatorTok{;}

\NormalTok{    event }\AttributeTok{Transfer}\NormalTok{(address indexed _from}\OperatorTok{,}\NormalTok{ address indexed _to}\OperatorTok{,}\NormalTok{ uint256 _value)}\OperatorTok{;}

    \KeywordTok{function} \AttributeTok{MetaCoin}\NormalTok{() }\OperatorTok{\{}
\NormalTok{        balances[}\VariableTok{tx}\NormalTok{.}\AttributeTok{origin}\NormalTok{] }\OperatorTok{=} \DecValTok{10000}\OperatorTok{;}
    \OperatorTok{\}}

    \KeywordTok{function} \AttributeTok{sendCoin}\NormalTok{(address receiver}\OperatorTok{,}\NormalTok{ uint amount) }\AttributeTok{returns}\NormalTok{(bool sufficient) }\OperatorTok{\{}
        \ControlFlowTok{if}\NormalTok{ (balances[}\VariableTok{msg}\NormalTok{.}\AttributeTok{sender}\NormalTok{] }\OperatorTok{<}\NormalTok{ amount) }\ControlFlowTok{return} \KeywordTok{false}\OperatorTok{;}
\NormalTok{        balances[}\VariableTok{msg}\NormalTok{.}\AttributeTok{sender}\NormalTok{] }\OperatorTok{-=}\NormalTok{ amount}\OperatorTok{;}
\NormalTok{        balances[receiver] }\OperatorTok{+=}\NormalTok{ amount}\OperatorTok{;}
        \AttributeTok{Transfer}\NormalTok{(}\VariableTok{msg}\NormalTok{.}\AttributeTok{sender}\OperatorTok{,}\NormalTok{ receiver}\OperatorTok{,}\NormalTok{ amount)}\OperatorTok{;}
        \ControlFlowTok{return} \KeywordTok{true}\OperatorTok{;}
    \OperatorTok{\}}

    \KeywordTok{function} \AttributeTok{getBalanceInEth}\NormalTok{(address addr) }\AttributeTok{returns}\NormalTok{(uint)}\OperatorTok{\{}
        \ControlFlowTok{return} \VariableTok{ConvertLib}\NormalTok{.}\AttributeTok{convert}\NormalTok{(}\AttributeTok{getBalance}\NormalTok{(addr)}\OperatorTok{,}\DecValTok{2}\NormalTok{)}\OperatorTok{;}
    \OperatorTok{\}}

    \KeywordTok{function} \AttributeTok{getBalance}\NormalTok{(address addr) }\AttributeTok{returns}\NormalTok{(uint) }\OperatorTok{\{}
        \ControlFlowTok{return}\NormalTok{ balances[addr]}\OperatorTok{;}
    \OperatorTok{\}}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

This contract has three methods aside from the constructor
(\texttt{sendCoin}, \texttt{getBalanceInEth}, and \texttt{getBalance}).
All three methods can be executed as either a transaction or a call.

Now let's look at the Javascript object called \texttt{MetaCoin}
provided for us by Truffle, as made available in the
\href{/docs/truffle/getting-started/using-truffle-develop-and-the-console}{Truffle
console}:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// Print the deployed version of MetaCoin.}
\CommentTok{// Note that getting the deployed version requires a promise, hence the .then.}
\VariableTok{MetaCoin}\NormalTok{.}\AttributeTok{deployed}\NormalTok{().}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(instance) }\OperatorTok{\{}
  \VariableTok{console}\NormalTok{.}\AttributeTok{log}\NormalTok{(instance)}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}

\CommentTok{// outputs:}
\CommentTok{//}
\CommentTok{// Contract}
\CommentTok{// - address: "0xa9f441a487754e6b27ba044a5a8eb2eec77f6b92"}
\CommentTok{// - allEvents: ()}
\CommentTok{// - getBalance: ()}
\CommentTok{// - getBalanceInEth: ()}
\CommentTok{// - sendCoin: ()}
\CommentTok{// ...}
\end{Highlighting}
\end{Shaded}

Notice that the abstraction contains the exact same functions that exist
within our contract. It also contains an address which points to the
deployed version of the MetaCoin contract.

\hypertarget{executing-contract-functions}{%
\subsection{Executing contract
functions}\label{executing-contract-functions}}

Using the abstraction you can easily execute contract functions on the
Ethereum network.

\hypertarget{making-a-transaction}{%
\subsubsection{Making a transaction}\label{making-a-transaction}}

There are three functions on the MetaCoin contract that we can execute.
If you analyze each of them, you'll see that \texttt{sendCoin} is the
only function that aims to make changes to the network. The goal of
\texttt{sendCoin} is to ``send'' some Meta coins from one account to the
next, and these changes should persist.

When calling \texttt{sendCoin}, we'll execute it as a transaction. In
the following example, we'll send 10 Meta coin from one account to
another, in a way that persists changes on the network:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{var}\NormalTok{ account_one }\OperatorTok{=} \StringTok{"0x1234..."}\OperatorTok{;} \CommentTok{// an address}
\KeywordTok{var}\NormalTok{ account_two }\OperatorTok{=} \StringTok{"0xabcd..."}\OperatorTok{;} \CommentTok{// another address}

\KeywordTok{var}\NormalTok{ meta}\OperatorTok{;}
\VariableTok{MetaCoin}\NormalTok{.}\AttributeTok{deployed}\NormalTok{().}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(instance) }\OperatorTok{\{}
\NormalTok{  meta }\OperatorTok{=}\NormalTok{ instance}\OperatorTok{;}
  \ControlFlowTok{return} \VariableTok{meta}\NormalTok{.}\AttributeTok{sendCoin}\NormalTok{(account_two}\OperatorTok{,} \DecValTok{10}\OperatorTok{,} \OperatorTok{\{}\DataTypeTok{from}\OperatorTok{:}\NormalTok{ account_one}\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{).}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(result) }\OperatorTok{\{}
  \CommentTok{// If this callback is called, the transaction was successfully processed.}
  \AttributeTok{alert}\NormalTok{(}\StringTok{"Transaction successful!"}\NormalTok{)}
\OperatorTok{\}}\NormalTok{).}\AttributeTok{catch}\NormalTok{(}\KeywordTok{function}\NormalTok{(e) }\OperatorTok{\{}
  \CommentTok{// There was an error! Handle it.}
\OperatorTok{\}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

There are a few things interesting about the above code:

\begin{itemize}
\tightlist
\item
  We called the abstraction's \texttt{sendCoin} function directly. This
  will result in a transaction by default (i.e, writing data) instead of
  call.
\item
  When the transaction is successful, the callback function isn't fired
  until the transaction is processed. This makes life easy and means you
  don't have to check the status of the transaction yourself.
\item
  We passed an object as the third parameter to \texttt{sendCoin}. Note
  that the \texttt{sendCoin} function in our Solidity contract doesn't
  have a third parameter. What you see above is a special object that
  can always be passed as the last parameter to a function that lets you
  edit specific details about the transaction. Here, we set the
  \texttt{from} address ensuring this transaction came from
  \texttt{account\_one}.
\end{itemize}

\hypertarget{making-a-call}{%
\subsubsection{Making a call}\label{making-a-call}}

Continuing with MetaCoin, notice the \texttt{getBalance} function is a
great candidate for reading data from the network. It doesn't need to
make any changes, as it just returns the MetaCoin balance of the address
passed to it. Let's give it a shot:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{var}\NormalTok{ account_one }\OperatorTok{=} \StringTok{"0x1234..."}\OperatorTok{;} \CommentTok{// an address}

\KeywordTok{var}\NormalTok{ meta}\OperatorTok{;}
\VariableTok{MetaCoin}\NormalTok{.}\AttributeTok{deployed}\NormalTok{().}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(instance) }\OperatorTok{\{}
\NormalTok{  meta }\OperatorTok{=}\NormalTok{ instance}\OperatorTok{;}
  \ControlFlowTok{return} \VariableTok{meta}\NormalTok{.}\VariableTok{getBalance}\NormalTok{.}\AttributeTok{call}\NormalTok{(account_one}\OperatorTok{,} \OperatorTok{\{}\DataTypeTok{from}\OperatorTok{:}\NormalTok{ account_one}\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{).}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(balance) }\OperatorTok{\{}
  \CommentTok{// If this callback is called, the call was successfully executed.}
  \CommentTok{// Note that this returns immediately without any waiting.}
  \CommentTok{// Let's print the return value.}
  \VariableTok{console}\NormalTok{.}\AttributeTok{log}\NormalTok{(}\VariableTok{balance}\NormalTok{.}\AttributeTok{toNumber}\NormalTok{())}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{).}\AttributeTok{catch}\NormalTok{(}\KeywordTok{function}\NormalTok{(e) }\OperatorTok{\{}
  \CommentTok{// There was an error! Handle it.}
\OperatorTok{\}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

What's interesting here:

\begin{itemize}
\tightlist
\item
  We had to execute the \texttt{.call()} function explicitly to let the
  Ethereum network know we're not intending to persist any changes.
\item
  We received a return value instead of a transaction id on success.
  Note that since the Ethereum network can handle very large numbers,
  we're given a
  \href{https://github.com/MikeMcl/bignumber.js/}{BigNumber} object
  which we then convert to a number.
\end{itemize}

\textbf{Warning:} We convert the return value to a number because in
this example the numbers are small. However, if you try to convert a
BigNumber that's larger than the largest integer supported by
Javascript, you'll likely run into errors or unexpected behavior.

\hypertarget{catching-events}{%
\subsubsection{Catching events}\label{catching-events}}

Your contracts can fire events that you can catch to gain more insight
into what your contracts are doing. The easiest way to handle events is
by processing the result object of the transaction that triggered the
event, like so:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{var}\NormalTok{ account_one }\OperatorTok{=} \StringTok{"0x1234..."}\OperatorTok{;} \CommentTok{// an address}
\KeywordTok{var}\NormalTok{ account_two }\OperatorTok{=} \StringTok{"0xabcd..."}\OperatorTok{;} \CommentTok{// another address}

\KeywordTok{var}\NormalTok{ meta}\OperatorTok{;}
\VariableTok{MetaCoin}\NormalTok{.}\AttributeTok{deployed}\NormalTok{().}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(instance) }\OperatorTok{\{}
\NormalTok{  meta }\OperatorTok{=}\NormalTok{ instance}\OperatorTok{;}  
  \ControlFlowTok{return} \VariableTok{meta}\NormalTok{.}\AttributeTok{sendCoin}\NormalTok{(account_two}\OperatorTok{,} \DecValTok{10}\OperatorTok{,} \OperatorTok{\{}\DataTypeTok{from}\OperatorTok{:}\NormalTok{ account_one}\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{).}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(result) }\OperatorTok{\{}
  \CommentTok{// result is an object with the following values:}
  \CommentTok{//}
  \CommentTok{// result.tx      => transaction hash, string}
  \CommentTok{// result.logs    => array of decoded events that were triggered within this transaction}
  \CommentTok{// result.receipt => transaction receipt object, which includes gas used}

  \CommentTok{// We can loop through result.logs to see if we triggered the Transfer event.}
  \ControlFlowTok{for}\NormalTok{ (}\KeywordTok{var}\NormalTok{ i }\OperatorTok{=} \DecValTok{0}\OperatorTok{;}\NormalTok{ i }\OperatorTok{<} \VariableTok{result}\NormalTok{.}\VariableTok{logs}\NormalTok{.}\AttributeTok{length}\OperatorTok{;}\NormalTok{ i}\OperatorTok{++}\NormalTok{) }\OperatorTok{\{}
    \KeywordTok{var}\NormalTok{ log }\OperatorTok{=} \VariableTok{result}\NormalTok{.}\AttributeTok{logs}\NormalTok{[i]}\OperatorTok{;}

    \ControlFlowTok{if}\NormalTok{ (}\VariableTok{log}\NormalTok{.}\AttributeTok{event} \OperatorTok{==} \StringTok{"Transfer"}\NormalTok{) }\OperatorTok{\{}
      \CommentTok{// We found the event!}
      \ControlFlowTok{break}\OperatorTok{;}
    \OperatorTok{\}}
  \OperatorTok{\}}
\OperatorTok{\}}\NormalTok{).}\AttributeTok{catch}\NormalTok{(}\KeywordTok{function}\NormalTok{(err) }\OperatorTok{\{}
  \CommentTok{// There was an error! Handle it.}
\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\hypertarget{processing-transaction-results}{%
\subsubsection{Processing transaction
results}\label{processing-transaction-results}}

When you make a transaction, you're given a \texttt{result} object that
gives you a wealth of information about the transaction. Specifically,
you get the following:

\begin{itemize}
\tightlist
\item
  \texttt{result.tx} \emph{(string)} - Transaction hash
\item
  \texttt{result.logs} \emph{(array)} - Decoded events (logs)
\item
  \texttt{result.receipt} \emph{(object)} - Transaction receipt
\end{itemize}

For more information, please see the
\href{https://github.com/trufflesuite/truffle/tree/master/packages/truffle-contract}{README}
in the \texttt{truffle-contract} package.

\hypertarget{add-a-new-contract-to-the-network}{%
\subsubsection{Add a new contract to the
network}\label{add-a-new-contract-to-the-network}}

In all of the above cases, we've been using a contract abstraction that
has already been deployed. We can deploy our own version to the network
using the \texttt{.new()} function:

\begin{Shaded}
\begin{Highlighting}[]
\VariableTok{MetaCoin}\NormalTok{.}\AttributeTok{new}\NormalTok{().}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(instance) }\OperatorTok{\{}
  \CommentTok{// Print the new address}
  \VariableTok{console}\NormalTok{.}\AttributeTok{log}\NormalTok{(}\VariableTok{instance}\NormalTok{.}\AttributeTok{address}\NormalTok{)}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{).}\AttributeTok{catch}\NormalTok{(}\KeywordTok{function}\NormalTok{(err) }\OperatorTok{\{}
  \CommentTok{// There was an error! Handle it.}
\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\hypertarget{use-a-contract-at-a-specific-address}{%
\subsubsection{Use a contract at a specific
address}\label{use-a-contract-at-a-specific-address}}

If you already have an address for a contract, you can create a new
abstraction to represent the contract at that address.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{var}\NormalTok{ instance }\OperatorTok{=} \VariableTok{MetaCoin}\NormalTok{.}\AttributeTok{at}\NormalTok{(}\StringTok{"0x1234..."}\NormalTok{)}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\hypertarget{sending-ether-to-a-contract}{%
\subsubsection{Sending ether to a
contract}\label{sending-ether-to-a-contract}}

You may simply want to send Ether directly to a contract, or trigger a
contract's
\href{http://solidity.readthedocs.io/en/develop/contracts.html\#fallback-function}{fallback
function}. You can do so using one of the following two options.

Option 1: Send a transaction directly to a contract via
\texttt{instance.sendTransaction()}. This is promisified like all
available contract instance functions, and has the same API as
\texttt{web3.eth.sendTransaction} but without the callback. The
\texttt{to} value will be automatically filled in for you if not
specified.

\begin{Shaded}
\begin{Highlighting}[]
\VariableTok{instance}\NormalTok{.}\AttributeTok{sendTransaction}\NormalTok{(}\OperatorTok{\{}\NormalTok{...}\OperatorTok{\}}\NormalTok{).}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(result) }\OperatorTok{\{}
  \CommentTok{// Same transaction result object as above.}
\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

Option 2: There's also shorthand for just sending Ether directly:

\begin{Shaded}
\begin{Highlighting}[]
\VariableTok{instance}\NormalTok{.}\AttributeTok{send}\NormalTok{(}\VariableTok{web3}\NormalTok{.}\AttributeTok{toWei}\NormalTok{(}\DecValTok{1}\OperatorTok{,} \StringTok{"ether"}\NormalTok{)).}\AttributeTok{then}\NormalTok{(}\KeywordTok{function}\NormalTok{(result) }\OperatorTok{\{}
  \CommentTok{// Same result object as above.}
\OperatorTok{\}}\NormalTok{)}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\hypertarget{further-reading}{%
\subsection{Further reading}\label{further-reading}}

The contract abstractions provided by Truffle contain a wealth of
utilities for making interacting with your contracts easy. Check out the
\href{https://github.com/trufflesuite/truffle/tree/master/packages/truffle-contract}{truffle-contract}
documentation for tips, tricks and insights.

\end{document}
