\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Truffle \textbar{} Overview},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Truffle \textbar{} Overview}
\date{}

\begin{document}
\maketitle

\href{https://gitter.im/consensys/truffle?utm_source=badge\&utm_medium=badge\&utm_campaign=pr-badge\&utm_content=badge}{\includegraphics{./tex2pdf.-1ce7cc6f72432bd7/7e0b76e2cd29b10e616e725cee65d03b3debe26e.svg}}
Star Fork

\hypertarget{truffle-overview}{%
\section{Truffle Overview}\label{truffle-overview}}

A world class development environment, testing framework and asset
pipeline for blockchains using the Ethereum Virtual Machine (EVM),
aiming to make life as a developer easier. With Truffle, you get:

\begin{itemize}
\tightlist
\item
  Built-in smart contract compilation, linking, deployment and binary
  management.
\item
  Automated contract testing for rapid development.
\item
  Scriptable, extensible deployment \& migrations framework.
\item
  Network management for deploying to any number of public \& private
  networks.
\item
  Package management with EthPM \& NPM, using the
  \href{https://github.com/ethereum/EIPs/issues/190}{ERC190} standard.
\item
  Interactive console for direct contract communication.
\item
  Configurable build pipeline with support for tight integration.
\item
  External script runner that executes scripts within a Truffle
  environment.
\end{itemize}

\end{document}
