\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Truffle \textbar{} Networks and App Deployment},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Truffle \textbar{} Networks and App Deployment}
\date{}

\begin{document}
\maketitle

\hypertarget{networks-and-app-deployment}{%
\section{Networks and App
Deployment}\label{networks-and-app-deployment}}

Even the smallest project will interact with at the very least two
blockchain nodes: One on the developer's machine, like
\href{/ganache}{Ganache} or Truffle Develop, and the other representing
the network where the developer will eventually deploy their application
(such as the main public Ethereum network or a private consortium
network, for instance). Truffle provides a system for managing the
compilation and deployment artifacts for each network, and does so in a
way that simplifies final application deployment.

\hypertarget{configuration}{%
\subsection{Configuration}\label{configuration}}

See the
\href{/docs/truffle/reference/configuration\#networks}{Configuration}
section for more information.

\hypertarget{specifying-a-network}{%
\subsection{Specifying a network}\label{specifying-a-network}}

Most Truffle commands will behave differently based on the network
specified, and will use that network's contracts and configuration. You
can specify a network using the \texttt{-\/-network} option, like below:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{$ }\ExtensionTok{truffle}\NormalTok{ migrate --network live}
\end{Highlighting}
\end{Shaded}

In this example, Truffle will run your migrations on the ``live''
network, which -- if configured like
\href{/docs/truffle/reference/configuration\#networks}{the example} --
is associated with the public Ethereum blockchain.

\hypertarget{build-artifacts}{%
\subsection{Build artifacts}\label{build-artifacts}}

As mentioned in the
\href{/docs/truffle/getting-started/compiling-contracts}{Compiling
contracts} section, build artifacts are stored in the
\texttt{./build/contracts} directory as \texttt{.json} files. When you
compile your contracts or run your migrations using a specific network,
Truffle will update those \texttt{.json} files so they contain the
information related to that network. When those artifacts are used later
-- such as within your frontend or application via
\href{https://github.com/trufflesuite/truffle/tree/master/packages/truffle-contract}{truffle-contract}
-- they'll automatically detect which network the Ethereum client is
connected to and use the correct contract artifacts accordingly.

\hypertarget{application-deployment}{%
\subsection{Application deployment}\label{application-deployment}}

Because the network is auto-detected by the contract artifacts at
runtime, this means that you only need to deploy your application or
frontend \emph{once}. When you run your application, the running
Ethereum client will determine which artifacts are used, and this will
make your application very flexible. As an example, if you were to
deploy a web application to http://mydapp.io, you could navigate to that
address using your favorite wallet-browser (like MetaMask, or Mist) and
your dapp would work correctly regardless of the Ethereum network the
wallet-browser was connected to. If the wallet-browser was connected to
the live network, your dapp would use the contracts you deployed on the
live network. If on Ropsten, the contracts you deployed to Ropsten would
be used.

\end{document}
